{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "sqlConnection": "Data Source=.;Initial Catalog=CleanArtictureDB;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=True"
    },
  "Jwt": {
    "SecretKey": "hyAtKrSU9HkWzj9ql3jHaZ5qA6qF9L3Q=",
    "Issuer": "NotificationSystem",
    "Audience": "NotificationSystemClients",
    "JwtExpireDays": 365,
    "https": null
  },
  "AllowedHosts": "*"
}
